==TREVILLE==
>>>DEBUG
{->A|->B}

=A
#knot
#2

#background: TREVILLE

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:gwen
#name:GWEN
#side:right
/

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Coucou Adriana! Ca me fait plaisir de te voir. Tu restes manger un petit truc?

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Oui pourquoi pas! Je prend pas souvent le temps de me poser.

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
C'est vrai ça, toujours à droite à gauche, on ne te vois jamais plus de dix minutes!

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Mais bon, tu viens d'arriver, ça te prend un peu de temps de se sentir chez soi.

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Ca fait bientôt un an que je suis là Gwen… Je suis arrivée l'été dernier.

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Quoi? C'est pas vrai. Olala, je ne vois plus le temps filer.

Mais bon, ça ne reste pas grand-chose. Moi ça fait 63 ans que je vis dans la région.

Tu verras, on voit les choses différemment après quelques années.

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Je ne compte pas vraiment rester, je suis seulement de passage tu sais.

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Ah bon? Tu t'es bien intégrée au paysage pourtant.

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Tu parles, tout le monde se connait ici. Je vous donne un coup de main, c'est tout.

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Si tu le dis… Bon, ça m'a fait plaisir de t'avoir ici Adriana. Repasse nous voir à l'occasion.
->END

=B
#knot
#2

#background: TREVILLE

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:gwen
#name:GWEN
#side:right
/

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Tiens qui voilà! Je repensais à notre discussion de l'autre fois. Tu sais, moi aussi j'étais comme toi.

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Comment ça?

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Et bien je voulais partir, et je l'ai fait. Je suis sortie de cette campagne bouseuse, pour aller à la ville faire mes études.
C'était la belle vie: fini les vaches et l'odeur de marée. Les études de médecine ce n'était pas facile, mais j'avais mes amies, les bars et les boîtes…

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Et puis je suis revenue. Pour le boulot d'abord. Je ne me voyais pas soigner des inconnus à la chaine au milieu du béton. 
J'avais besoin de contact, d'avoir des patients qui sont aussi mes voisins.
Je suis aussi amoureuse de cette région. On dit toujours que l'herbe est plus verte ailleurs, mais c'est ici qu'elle est la plus verte. Même si elle a un peu jauni récemment.

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
La ville ne te manque pas?

#c #gwen #speaking #smiling
/
#c #adriana #not_speaking #default
/
Un peu parfois, mais c'est du passé. Et puis elle est sous l'eau maintenant!

#c #gwen #not_speaking #smiling
/
#c #adriana #speaking #default
/
Ca ne te rend pas triste? Tout ce passé englouti ?

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Bah. Si bien sûr, j'ai beaucoup pleuré. Mais on a toutes perdu quelque chose ici, on ne serait pas là sinon. C'est comme une seconde vie depuis que l'eau est montée.

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Allez, j'arrête avec mes radotages. A la prochaine Adriana! 

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Ciao.
>>EndOfSequence
->END
