/start
==TREVILLE==
{~->A|->B|->C}
=A
#knot
#1

#background: TREVILLE

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:gwen
#name:GWEN
#side:right
/

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Salut Gwen, contente de te voir!

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Bonjour Adriana! Je suis désolée je suis en pleine chimie! Tu peux repasser plus tard? 

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Oui pas de soucis. A plus!

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Je me réjouis de discuter avec toi! A bientôt Adriana.
>>EndOfSequence
->END

=B
#knot
#1

#background: TREVILLE

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:gwen
#name:GWEN
#side:right
/

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Olala, tu tombes au mauvais moment. Avec Touffan on s'apprêtait à aller chercher des plantes dans la forêt.

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Tu veux repasser plus tard? Ca me fait trop plaisir que tu viennes nous voir!

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Je reviendrais alors, bonne récolte!
>>EndOfSequence
->END

=C
#knot
#1

#background: TREVILLE

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:gwen
#name:GWEN
#side:right
/

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Salut ma petite Adri. Je suis désolée je n'ai pas trop de temps à t'accorder… On se revoit bientôt?

#c #gwen #not_speaking #default
/
#c #adriana #speaking #default
/
Bien sûr! Je ne voulais pas déranger.

#c #gwen #speaking #default
/
#c #adriana #not_speaking #default
/
Oh mais tu ne déranges pas, ça me fait très plaisir de te voir par ici. Je suis juste un petit peu occupée.
>>EndOfSequence
->END
