==IMAK==

{~->A|->B}

=A
#knot
#1

#background: IMAK

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:yoann
#name:YOANN
#side:right
/


#c #yoann #speaking #default
/
#c #adriana #not_speaking #default
/
Ah salut Adri, faudra repasser plus tard, on est en pleine répet là. Sorry.

#c #yoann #not_speaking #default
/
#c #adriana #speaking #default
/
Ok, à plus!

>>EndOfSequence
->END

=B
#knot
#1

#background: IMAK

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:yoann
#name:YOANN
#side:right
/

#c #yoann #not_speaking #default
/
#c #adriana #speaking #concerned
/
Hello Yoann, ça va? T'as l'air crevé.

#c #yoann #speaking #default
/
#c #adriana #not_speaking #default
/
Jsuis grave décalé, on a un peu enchainé les soirées… enfin bref, je vais me coucher je crois.

#c #yoann #not_speaking #default
/
#c #adriana #speaking #smiling
/
Je reviendrais une autre fois alors.

>>EndOfSequence
->END