/start
==ERWAN==
{~->A|->B|->C|->D|->E}


=A
#knot
#1

#background: ERWAN

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:erwan
#name:ERWAN
#side:right
/

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Salut Adri, tout va bien?

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Oui, je passais prendre des nouvelles. Tu t'en sors?

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Je suis un peu débordé. Les cultures me prennent tout mon temps, j'ai le temps pour rien d'autre. 

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Tu voudrais un coup de main?

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Non t'inquiète, je vais me débrouiller. Merci de proposer.

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Je repasserai une autre fois alors! Ciao.

>>EndOfSequence
->END


=B
#knot
#1

#background: ERWAN

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:erwan
#name:ERWAN
#side:right
/


#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Salut Erwan! Je ne te dérange pas?

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Je suis un peu occupé… Tu peux repasser plus tard?

>>EndOfSequence
->END


=C
#knot
#1

#background: ERWAN

#characters:1

#id:adriana
#name:ADRIANA
#side:left
/

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Erwan n'est pas là… Tant pis, je reviendrais une autre fois.

>>EndOfSequence
->END

=D
#knot
#1

#background: ERWAN

#characters:1

#id:adriana
#name:ADRIANA
#side:left
/

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/

Pas de traces d'Erwan… il doit être absent.

>>EndOfSequence
->END

=E
#knot
#1

#background: ERWAN

#characters:1

#id:adriana
#name:ADRIANA
#side:left
/

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/

On dirait qu'il n'y a personne… Je devrais repasser plus tard.

>>EndOfSequence
->END
