/start
==ERWAN==

{~->A|->B|->C}

=A
#knot
#2

#background: ERWAN

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:erwan
#name:ERWAN
#side:right
/

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Ah salut Adri. Je suis à bout en ce moment. Mon système d'irrigation à lâché, j'ai du tout arroser à la main, et j'essaie de le réparer là. Un peu la galère. Mais bon ça va le faire.

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Ah merde. Si je peux t'aider avec quoi que ce soit, hésite pas à demander!

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Ca devrait aller. Je vais réparer tout ça, et puis ça devrait être plus simple après. Enfin une fois que j'aurais réparé la fuite sur le toit, et le sémaphore qui déconne…

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Je te laisse alors, repose toi quand même Erwan!

>>EndOfSequence
->END



=B
#knot
#2

#background: ERWAN

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:erwan
#name:ERWAN
#side:right
/
#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Mais fonctionne… pourquoi tout me lâche maintenant…

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Ah Adriana. Je t'avais pas vu arriver. Tu vas bien?

#c #erwan #not_speaking #default / #c #adriana #speaking #default /
Oui ça va! Et toi? Un problème?

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Oh ça c'est rien. C'est mon groupe électrogène qui fait des caprices. Ça arrive tout le temps. 

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Mais ça va toi? T'as l'air crevé.

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Je dors mal en ce moment. Je suis un peu à bout… Mais ça va le faire!

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Prend soin de toi Erwan, j'espère que ça va s'arranger! Si t'as besoin de matos, je peux t'amener des choses.

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Parfait parfait, j'hésiterais pas.

>>EndOfSequence
->END


=C
#knot
#2

#background: ERWAN

#characters:1

#id:adriana
#name:ADRIANA
#side:left

/
#c #adriana #speaking #default
/
Erwan?
->Cbis

=Cbis
#knot
#2

#background: ERWAN

#characters:2

#id:adriana
#name:ADRIANA
#side:left

#id:erwan
#name:ERWAN
#side:right
/
#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Salut Adri! J'étais à l'arrière. Je m'occupais des nouveaux semis. Tout le monde a besoin de moi en ce moment… Avec la ferme en plus, je m'en sors pas…
#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Courage Erwan, ça sera plus simple après! Je crois? 

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Oui j'imagine. Mais là c'est un peu compliqué. Mais ça va le faire.

>>EndOfSequence
->END
