==ERWAN==

#knot
#3

#background: ERWAN

#characters:3

#id:adriana
#name:ADRIANA
#side:left

#id:erwan
#name:ERWAN
#side:right

#id:canette
#name:CANETTE
#side:right
/

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Merci de m'avoir laissé rester ici, l'avion ne pouvait pas tenir un temps comme ça.

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
T'inquiète pas, c'est normal. Et puis c'était cool d'avoir un peu de compagnie.
J'ai fait un check de ton avion. J'ai remplacé deux trois pièces et j'ai refait le plein.

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Ah super, merci!

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Faut que t'y fasse un peu plus gaffe Adriana, c'est fragile ces machines.
C'est pas comme si on pouvait facilement avoir des pièces de rechange.


#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Oui, oui, tu as raison je devrais être plus prudente…
Bon, je vais passer voir les autres îles, iels ont peut être besoin d'aide après la tempête.

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Tu fais bien, c'est possible qu'elle ai causé du bordel. 
Ca fait un moment qu'on en avait pas eu une comme ça.

#c #canette #speaking #default
/
#c #adriana #not_speaking #default
/
Ouaf!

#c #canette #not_speaking #default
/
#c #adriana #speaking #default
/
Qu'est ce que tu as ma bella?

#c #erwan #speaking #default
/
#c #adriana #not_speaking #default
/
Elle sent que tu vas partir. Elle est maligne tu sais!

#c #erwan #not_speaking #default
/
#c #adriana #speaking #default
/
Mais je vais revenir Canette, t'inquiète pas! Je vais juste faire un tour.
>>EndOfSequence
->END


